backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
paint-on-overlay = true;

unredir-if-possible = true;

# Opacity
opacity-rule = [ "95:class_g = 'st-256color'" ];
