backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
paint-on-overlay = true;

unredir-if-possible = true;

# Opacity
opacity-rule = [ "75:class_g = 'URxvt' && !focused",
                 "95:class_g = 'URxvt' && focused" ];
